Q(__main__)
Q(__name__)
Q(__main__)
TRANSLATE("name '%q' isn't defined")
Q(__build_class__)
TRANSLATE("unsupported type for %q: '%s'")
TRANSLATE("negative shift count")
TRANSLATE("negative shift count")
TRANSLATE("unsupported types for %q: '%q', '%q'")
TRANSLATE("'%q' object isn't callable")
Q(keys)
Q(__getitem__)
TRANSLATE("need more than %d values to unpack")
TRANSLATE("too many values to unpack (expected %d)")
TRANSLATE("need more than %d values to unpack")
Q(self)
TRANSLATE("%q must be of type %q, not %q")
Q(function)
TRANSLATE("unreadable attribute")
Q(__class__)
Q(__next__)
TRANSLATE("type object '%q' has no attribute '%q'")
TRANSLATE("'%s' object has no attribute '%q'")
TRANSLATE("can't set attribute '%q'")
Q(__getitem__)
TRANSLATE("'%q' object isn't iterable")
Q(__next__)
TRANSLATE("'%q' object isn't an iterator")
Q(__next__)
TRANSLATE("'%q' object isn't an iterator")
Q(__next__)
Q(send)
Q(close)
Q(throw)
TRANSLATE("generator raised StopIteration")
TRANSLATE("exceptions must derive from BaseException")
Q(__import__)
TRANSLATE("can't import name %q")
Q(__path__)
Q(__name__)
TRANSLATE("memory allocation failed, heap is locked")
TRANSLATE("memory allocation failed, allocating %u bytes")
TRANSLATE("%s")
TRANSLATE("can't convert %s to int")
TRANSLATE("division by zero")
TRANSLATE("maximum recursion depth exceeded")
