TRANSLATE("Invalid %q")
Q(program)
Q(frequency)
Q(init)
Q(pio_version)
Q(may_exec)
Q(first_out_pin)
Q(out_pin_count)
Q(initial_out_pin_state)
Q(initial_out_pin_direction)
Q(first_in_pin)
Q(in_pin_count)
Q(pull_in_pin_up)
Q(pull_in_pin_down)
Q(first_set_pin)
Q(set_pin_count)
Q(initial_set_pin_state)
Q(initial_set_pin_direction)
Q(first_sideset_pin)
Q(sideset_pin_count)
Q(sideset_pindirs)
Q(initial_sideset_pin_state)
Q(initial_sideset_pin_direction)
Q(sideset_enable)
Q(jmp_pin)
Q(jmp_pin_pull)
Q(exclusive_pin_use)
Q(auto_pull)
Q(pull_threshold)
Q(out_shift_right)
Q(wait_for_txstall)
Q(auto_push)
Q(push_threshold)
Q(in_shift_right)
Q(user_interruptible)
Q(wrap_target)
Q(wrap)
Q(offset)
Q(fifo_type)
Q(auto)
Q(mov_status_type)
Q(txfifo)
Q(mov_status_n)
Q(out_pin_count)
Q(first_out_pin)
Q(out_pin_count)
Q(first_in_pin)
Q(in_pin_count)
Q(first_set_pin)
Q(set_pin_count)
Q(first_sideset_pin)
Q(set_pin_count)
Q(jmp_pin)
Q(jmp_pull)
Q(pull_threshold)
Q(push_threshold)
Q(program)
TRANSLATE("Program size invalid")
Q(init)
TRANSLATE("Init program size invalid")
Q(auto)
Q(txrx)
Q(tx)
Q(rx)
Q(txput)
Q(txget)
Q(putget)
Q(fifo_type)
Q(txfifo)
Q(rxfifo)
Q(IRQ)
Q(mov_status_type)
TRANSLATE("Program size invalid")
Q(buffer)
Q(start)
Q(end)
Q(swap)
TRANSLATE("Buffer elements must be 4 bytes long or less")
TRANSLATE("Buffer elements must be 4 bytes long or less")
TRANSLATE("Mismatched data size")
Q(once)
Q(loop)
Q(loop2)
Q(swap)
Q(once)
Q(loop)
Q(loop2)
Q(swap)
Q(buffer)
Q(start)
Q(end)
Q(swap)
TRANSLATE("Buffer elements must be 4 bytes long or less")
Q(buffer_out)
Q(buffer_in)
Q(out_start)
Q(out_end)
Q(in_start)
Q(in_end)
Q(swap_out)
Q(swap_in)
TRANSLATE("Out-buffer elements must be <= 4 bytes long")
TRANSLATE("In-buffer elements must be <= 4 bytes long")
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(stop)
Q(restart)
Q(run)
Q(clear_rxfifo)
Q(clear_txstall)
Q(readinto)
Q(write)
Q(write_readinto)
Q(background_write)
Q(stop_background_write)
Q(writing)
Q(pending)
Q(pending_write)
Q(background_read)
Q(stop_background_read)
Q(reading)
Q(pending_read)
Q(frequency)
Q(rxstall)
Q(txstall)
Q(in_waiting)
Q(offset)
Q(pc)
Q(rxfifo)
Q(last_read)
Q(last_write)
Q(StateMachine)
